APP_NAME=Invents
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw2354.lbaw.fe.up.pt
ASSET_URL=https://lbaw2354.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2354
DB_DATABASE=lbaw2354
DB_USERNAME=lbaw2354
DB_PASSWORD=VgvYaaNr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=86d09b4286a7da
MAIL_PASSWORD=bb13179c8d70a7
MAIL_ENCRYPTION=tls
